# redis-cluster

./: README.md  pom.xml
src/main/java/com/cache/redis/: RedisApplication.java  ServletInitializer.java
src/main/java/com/cache/redis/config/: JedisClusterConfig.java  RedisProperties.java
src/main/java/com/cache/redis/controller/: RedisController.java
src/main/java/com/cache/redis/template/: JSONResult.java  YCRedisTemplate.java
src/main/resources/: application.yml  logback.xml
